[1mdiff --git a/shellscript/getInstanceInfo.sh b/shellscript/getInstanceInfo.sh[m
[1mdeleted file mode 100644[m
[1mindex 8c09a1f..0000000[m
[1m--- a/shellscript/getInstanceInfo.sh[m
[1m+++ /dev/null[m
[36m@@ -1,14 +0,0 @@[m
[31m-#!/bin/bash[m
[31m-[m
[31m-#引数でインスタンスIDを取得[m
[31m-INSTANCE_ID=$1[m
[31m-[m
[31m-echo $INSTANCE_ID[m
[31m-[m
[31m-RESPONSE=$(aws ec2 describe-instances \[m
[31m-        --query "Reservations[].Instances[].InstanceId" \[m
[31m-        --filters "Name=tag:Name,Values=$INSTANCE_ID" \[m
[31m-        --output text \[m
[31m-        )[m
[31m-[m
[31m-echo "$RESPONSE"[m
\ No newline at end of file[m
